<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>{:C('COMPANY_NAME')}管理平台』n</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />-->
    <link href="__PUBLIC__/admin/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="__PUBLIC__/admin/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/admin/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

    <link rel='stylesheet' type='text/css' href='__PUBLIC__/admin/auth/js/Bootstrap/bootcss.css'>
    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            vertical-align: middle;
        }
        .container{ text-align: center; margin-top: 15rem; color:#ffffff;height: 100%;}
        @media screen and (min-width: 769px){
            .container{width: 35rem;}
        }
        @media screen and (max-width: 768px){
            .container {  width: 100%;
                margin:0; padding: 0;}
            .container  .content {width: 100%;padding: 1rem;}
        }
        .content h3 {color: #ffffff;word-spacing:3px;}
        .content {width: 40rem;padding:5rem 5rem 0 5rem;border-radius:5px}
        .input-group { margin-top:3rem;border:solid 1px #878886;}
        .input-group input, button, .input-group .input-group-addon  {color: #ffffff; background-color: #989996;
            font-weight: bold; border:none;height:4rem; }
        .input-group,button { border-radius:5px;}
        button {  width: 100%;  margin-top: 3rem;  border:solid 1px  #3C4858;  background-color:#FF8C4A }
        .word {margin-top:11rem;}

    </style>

    <!--[if IE]>
    <style>
        input.form-control{outline: none;border: none;}
    </style>
    <![endif]-->

    <script>
        var PUBLIC	 =	 '__PUBLIC__';
        function keydown(e){
            var e = e || event;
            if (e.keyCode==13)
            {
                ThinkAjax.sendForm('form1','__URL__/checkLogin/',loginHandle,'result');
            }
        }
    </script>

</head>
<!-- END HEAD -->

<body >
<!-- BEGIN LOGO -->
<div class="container">
    <div class="content">
        <h3 class="row header">
            {:C('COMPANY_NAME')}管理系统
        </h3>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <form class="login-form bs-example bs-example-form" action="" method="post"role="form"  >
            <div class="form-group input-group">
                <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"autofocus="autofocus"  />
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" onKeyDown="keydown(event)"/>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn green pull-right" id="loginBtn"> Login</button>
            </div>
            <div class="word">我们一直在努力,所以每天在进步</div>
            <div class="copyright"> 2017 &copy;{:C('COMPANY_NAME')}. </div>

        </form>
        <!-- END LOGIN FORM -->
    </div>
    <!-- END LOGIN -->
    <!-- BEGIN COPYRIGHT -->


</div>
<!-- END COPYRIGHT -->
<!--[if lt IE 9]>
<script src="__PUBLIC__/admin/assets/global/plugins/respond.min.js"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="__PUBLIC__/admin/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="__PUBLIC__/admin/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/admin/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="__PUBLIC__/admin/assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="__PUBLIC__/admin/assets/pages/scripts/login-4.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script>
    FuckInternetExplorer();
    function FuckInternetExplorer() {
        var browser = navigator.appName;
        var b_version = navigator.appVersion;
        var version = b_version.split(";");
        if (version.length > 1) {
            var trim_Version = parseInt(version[1].replace(/[ ]/g, "").replace(/MSIE/g, ""));
            if (trim_Version <= 9) {
                return true;
            }
        }

    }
</script>
</body>

</html>